<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--

    YouTube Instant
    https://ytinstant.com

    Author     Feross Aboukhadijeh
    Website    https://www.feross.org
    Copyright  2010. Feross Aboukhadijeh.

    Data is not information.
    Information is not knowledge.
    Knowledge is not understanding.
    Understanding is not wisdom.


    Far better is it to dare mighty things, to win glorius triumphs,
    even though checkered by failure... than to rank with those poor spirits
    who neither enjoy nor suffer much, because they live in a gray twilight
    that knows not victory nor defeat.
                                                    — Theodore Roosevelt
    -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>YouTube Instant - Real-time YouTube video surfing.</title>
    <meta name="title" content="YouTube Instant" />
    <meta name="description" content="Real-time YouTube video surfing." />
    <meta name="keywords" content="youtube instant, google instant, instant, youtube, feross" />

    <meta property="og:title" content="YouTube Instant"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://ytinstant.com/images/og_logo.png"/>
    <meta property="og:url" content="https://ytinstant.com/"/>
    <meta property="og:site_name" content="YouTube Instant"/>
    <meta property="fb:admins" content="1347524341"/>
    <meta property="og:description" content="Real-time YouTube video surfing."/>

	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Reenie+Beanie|Josefin+Sans+Std+Light' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3898076-10']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>
<body>
<div id="outerWrapper">
    <div id="wrapper">
        <div id="header" class="clearfix">
                <div id="logo">
                    <a href="https://ytinstant.com"><span>YouTube Instant</span></a>
                </div>
            <input id="searchBox" value="" spellcheck="false"></input>
            <span id="searchTermKeyword"><strong>Search YouTube Instantly</strong></span>
        </div>
        <div id="main" class="clearfix">
            <div id="videoDiv">
                <div id="innerVideoDiv">
                    Loading...
                </div>
                <div id="videoTools" class="clearfix">
                    <div class="boxHeader">
                        Share this video
                    </div>
                    <!-- <div id="shareButtons">
                        <a href="javascript:void(0);" onclick="doFBShare();">
                            <img src="/images/fb_share.png" alt="Share on Facebook">
                        </a>
                    </div> -->
                    <div id="shareTools">
                        <span>Link </span><input id="linkUrl" value="" spellcheck="false"></input>
                        <span>Embed </span><input id="embedUrl" value="" spellcheck="false"></input>
                    </div>
                </div>
            </div>
            <div id="playlistWrapper">
                <div id="buttonControl" class="pauseButton"><a href="javascript:void(0);">&nbsp;</a></div>
                <div id="playlist" class="clearfix">&nbsp;</div>
            </div>
        </div>
        <div id="footer" class="clearfix">
            <div id="tipDiv" class="footerBox">
                <div class="boxHeader">
                    Quick Tip
                </div>
                <div id="tip">
                    &nbsp;
                </div>
            </div>
            <div id="socialButtons" class="footerBox">
                <div class="boxHeader">
                    Make It Viral
                </div>
            </div>
            <div id="credit" class="footerBox">
                <p>
                    Created by <a href="http://www.feross.org">Feross Aboukhadijeh</a>.
                </p>
                <p>
                    Read the <a href="http://www.feross.org/youtube-instant-media-frenzy/">YouTube Instant story</a>.
                </p>
                <p>
                    <span style="color: red; font-weight: bold;">Whoa!</span> <a href="http://www.feross.org/one-million-visitors-in-10-days/">1 million visitors</a> in 10 days!
                </p>
                <p>
                   Additional <a href="javascript:void(0)" onclick="showCredits();">credits</a>.
                </p>
                <div id="additionalCredits">
                    <p>
                        Shoutout to my friend Jake Becker.
                    </p>
                    <p>
                      Shoutout to <a href="http://www.apstudynotes.org">AP Study Notes</a>, my project to help AP students learn faster. For a sample, see these awesome <a href="http://www.apstudynotes.org/us-history/">AP US History Notes</a>.
		                </p>
		                <p>
                        Useful design suggestions:
                    </p>
                    <div>
                        <ul>
                            <li><a href="http://creativerepository.com/">Abdus Salam</a> (logo)</li>
                            <li><a href="http://www.reflectiv.net/">Antoine Minoux</a> (layout)</li>
                        </ul>
                    </div>
                    <p>
                        This site proudly hosted at <a href="http://www.linode.com/?r=307513b509e8c0d3292536d446f17f0cdca0e767">Linode</a>.
                    </p>
                    <div style="padding-top: 5px">
                        <img src="/images/yt_powered_by.png" alt="Powered by YouTube">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="hidden"></div>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-69FZJwoXOxhpY"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-69FZJwoXOxhpY.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

<script src="jquery-1.11.2.min.js"></script>
<script src="instant.js"></script>

</body>
</html>
